{
  "name": "cypress-tests",
  "version": "3.0.0",
  "description": "",
  "main": "index",
  "typings": "index",
  "dependencies": {
    "@cypress/schema-tools": "^4.6.8",
    "@cypress/webpack-preprocessor": "^4.1.0",
    "@types/faker": "^4.1.4",
    "@types/gulp": "^4.0.5",
    "@types/jsonpath": "^0.2.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^10.14.17",
    "@types/qs": "^6.5.1",
    "@types/yargs": "^12.0.1",
    "faker": "^4.1.0",
    "gulp": "^3.9.1",
    "jsonpath": "^1.0.2",
    "jsonpath-plus": "^0.18.1",
    "mocha": "^5.2.0",
    "path": "^0.12.7",
    "qs": "^6.8.0",
    "ts-loader": "^5.4.5",
    "webpack": "^4.39.3",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^1.10.1",
    "@cypress/snapshot": "^2.1.3",
    "@istanbuljs/nyc-config-typescript": "^0.1.3",
    "cypress": "^3.4.1",
    "cypress-plugin-retries": "^1.2.2",
    "gulp-run-command": "0.0.9",
    "istanbul-lib-coverage": "^2.0.5",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.13",
    "ts-node": "^7.0.1",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "lint": "tslint \"cypress/**/*.ts\" --exclude \"node_modules/\"",
    "document-api": "ts-node ./documentation/document-api > documentation/api-schemas.md",
    "coverage": "npx nyc --cwd ../../ report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epicdigital/cypress-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/epicdigital/cypress-tests/issues"
  },
  "homepage": "https://github.com/epicdigital/cypress-tests#readme",
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true
  }
}
