{
  "json.schemas": [
    {
      "fileMatch": ["cypress.json"],
      "url": "https://on.cypress.io/cypress.schema.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "target": "esnext",
    "types": ["cypress", "node", "@types/faker", "@types/qs", "@types/node"],
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": false,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": false,
    "paths": {
      "@support/*": ["cypress/support/*"],
      "@schemas/*": ["schemas/*"],
      "@formats/*": ["formats/*"],
      "@testcases/*": ["cypress/testcases/*"]
    }
  },
  "include": ["**/*.ts", "types", "node_modules/@cypress"]
}
